# spring-kafka

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: Docker.run.xml
docker/db/: 1_users.sql
src/main/java/walaniam/weather/: Application.java
src/main/java/walaniam/weather/common/kafka/: EventsSender.java
src/main/java/walaniam/weather/common/rest/: GlobalExceptionHandler.java
src/main/java/walaniam/weather/config/: AppConfig.java
src/main/java/walaniam/weather/observations/: KafkaConfig.java  ObservationsFetcher.java  ObservationsScheduler.java  WeatherObservationsController.java  WeatherObservationsService.java  WeatherStationClient.java  WeatherStationsConfig.java  WeatherStatsController.java
src/main/java/walaniam/weather/observations/db/: WeatherSnapshot.java  WeatherSnapshotRepository.java  WeatherStation.java  WeatherStationRepository.java
src/main/java/walaniam/weather/observations/dto/: TemperatureScale.java  WeatherData.java  WeatherSnapshot.java  WeatherStationResponse.java
src/main/resources/: application.properties  data.sql  init_db.sql  logback.xml
src/test/java/walaniam/weather/: BaseIT.java  WireMockInitializer.java
src/test/java/walaniam/weather/observations/: End2EndIT.java  ObservationsFetcherIT.java  WeatherObservationsControllerTest.java  WeatherStationClientIT.java  WeatherStationClientTest.java
src/test/resources/: application.properties
