server.port=7070

app.weather.http.client.timeout.millis=5000
app.weather.stations[0].host=192.168.0.137
app.weather.stations[0].port=80
app.weather.stations[0].path=/
app.weather.stations[0].protocol=http
app.weather.stations[0].location=balcony

spring.datasource.url=jdbc:mysql://weather_mysql_db:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
